# MangaProject

./: WebMangaProject.sln
DataAccessLayer/: DataAccessLayer.csproj  MangaProjectDbContext.cs
DataAccessLayer/Implementations/: AnimeDAL.cs  MangaDAL.cs  UserAnimeItemDAL.cs  UserDAL.cs  UserMangatemDAL.cs
DataAccessLayer/Implementations/UserComentaryDAL/: AnimeComentaryDAL.cs  MangaComentaryDAL.cs
DataAccessLayer/Implementations/UserItemDAL/: UserAnimeItemDAL.cs  UserMangatemDAL.cs
DataAccessLayer/Interfaces/: IMangaDAL.cs  IUserAnimeItemDAL.cs  IUserDAL.cs  IUserMangaItemDAL.cs
DataAccessLayer/Interfaces/IAnimeInterfaces/: IAnimeGet.cs  IAnimePost.cs
DataAccessLayer/Interfaces/IMangaInterfaces/: IMangaDAL.cs  IMangaGet.cs  IMangaPost.cs
DataAccessLayer/Interfaces/IUSerInterfaces/: IUserDAL.cs  IUserDAL2.cs  IUserGet.cs  IUserPost.cs
DataAccessLayer/Interfaces/IUserComentary/: IAnimeComentaryDAL.cs  IMangaComentaryDAL.cs
DataAccessLayer/Interfaces/IUserInterfaces/: IUserDAL.cs
DataAccessLayer/Interfaces/IUserItemInterfaces/: IUserAnimeItemDAL.cs  IUserMangaItemDAL.cs
DataAccessLayer/Mappings/: CategoryMapConfig.cs  MangaMapConfig.cs  MangaTitlesMapConfig.cs  RatingFrequenciesMapConfig.cs  UserMangaItemMapConfig.cs  UserMapConfig.cs  UserToMangaMapConfig.cs
DataAccessLayer/Mappings/User/: UserMapConfig.cs
DataAccessLayer/Migrations/: 20220808043140_initDB.Designer.cs  20220808043140_initDB.cs  20220808044832_att.Designer.cs  20220808044832_att.cs  20220809174424_Init.Designer.cs  20220809174424_Init.cs  20220815013311_AddUsers.Designer.cs  20220815013311_AddUsers.cs  20220819163716_test.Designer.cs  20220819163716_test.cs  20220819165219_alterandoSenha.Designer.cs  20220819165219_alterandoSenha.cs  20220822031646_updateUsers.Designer.cs  20220822031646_updateUsers.cs  20220823220939_attv2.Designer.cs  20220823220939_attv2.cs  20220824234909_userToDatetime2.Designer.cs  20220824234909_userToDatetime2.cs  20220906060524_NparaN.Designer.cs  20220906060524_NparaN.cs  20220907060738_ADLIST.Designer.cs  20220907060738_ADLIST.cs  20220907213825_First.Designer.cs  20220907213825_First.cs  20220912214722_NewDbSet.Designer.cs  20220912214722_NewDbSet.cs  20220913053831_addInt.Designer.cs  20220913053831_addInt.cs  20220914164240_updateName.Designer.cs  20220914164240_updateName.cs  20220914192623_mangaItem.Designer.cs  20220914192623_mangaItem.cs  20220919191907_NewCategory.Designer.cs  20220919191907_NewCategory.cs  20220919201609_iCollection.Designer.cs  20220919201609_iCollection.cs  20220920120029_null.Designer.cs  20220920120029_null.cs  20220920201126_NewDb.Designer.cs  20220920201126_NewDb.cs  (+19 more)
DataAccessLayer/TypeRepository/: UserRepository.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AnimeComentaryController.cs  AnimeController.cs  AnimeItemController.cs  MangaComentaryController.cs  MangaController.cs  MangaItemController.cs  UserController.cs
WebApi/Models/: User.cs
WebApi/Properties/: serviceDependencies.AnimalistWApi.json  serviceDependencies.json
WebApi/Services/: TokenService.cs
WebMangaProject/: MvcPresentationLayer.csproj  Program.cs  appsettings.json
WebMangaProject/Apis/MangaProjectApi/: IMangaProjectApi.cs  IMangaProjectApiService.cs  MangaProjectApiBase.cs  MangaProjectApiUser.cs
WebMangaProject/Controllers/: AnimeController.cs  ApiController.cs  HomeController.cs  MangaController.cs  MangaDbController.cs  UserController.cs
WebMangaProject/Controllers/Comentary/: AnimeComentaryController.cs  MangaComentaryController.cs
WebMangaProject/Controllers/UserItem/: UserItemAnime.cs  UserItemAnimeController.cs  UserItemManga.cs  UserItemMangaController.cs
WebMangaProject/Models/: UserInsertViewModel.cs  UserSelectViewModel.cs
WebMangaProject/Models/AnimeModel/: AnimeItemModalViewModel.cs  AnimeOnpageViewModel.cs  AnimeSelectViewModel.cs  AnimeShortViewModel.cs  AnimesForHomeViewModel.cs  UserFavoriteAnimeViewModel.cs
WebMangaProject/Models/Manga/: MangaOnPageViewModel.cs  MangaSelectCatalogViewModel.cs  MangaShortDbViewModel.cs
WebMangaProject/Models/MangaModels/: MangaItemModalViewModel.cs  MangaOnPageViewModel.cs  MangaSelectCatalogViewModel.cs  MangaShortDbViewModel.cs  MangaShortViewModel.cs  MangasForHomeViewModel.cs  UserFavoriteMangaViewModel.cs
WebMangaProject/Models/User/: UserInsertViewModel.cs  UserLoginViewModel.cs  UserSelectViewModel.cs  UserUpdateViewModel.cs
WebMangaProject/Models/UserModel/: UserInsertViewModel.cs  UserProfileViewModel.cs  UserSelectViewModel.cs
WebMangaProject/Profiles/: AnimeProfile.cs  ComentProfile.cs  MangaProfile.cs  UserProfile.cs
WebMangaProject/Utilities/: CacheService.cs  UserService.cs
WebMangaProject/Views/Anime/: AllFavorites.cshtml  Index.cshtml  (+2 more)
(+148 files in other folders)
